==421059== Memcheck, a memory error detector
==421059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==421059== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==421059== Command: ./aesdsocket
==421059== Parent PID: 421057
==421059== 
--421059-- 
--421059-- Valgrind options:
--421059--    --error-exitcode=1
--421059--    --leak-check=full
--421059--    --show-leak-kinds=all
--421059--    --track-origins=yes
--421059--    --errors-for-leak-kinds=definite
--421059--    --verbose
--421059--    --log-file=valgrind-out.txt
--421059-- Contents of /proc/version:
--421059--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--421059-- 
--421059-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--421059-- Page sizes: currently 4096, max supported 4096
--421059-- Valgrind library directory: /usr/libexec/valgrind
--421059-- Reading syms from /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket
--421059-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--421059--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--421059--   .. build-id is valid
--421059-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--421059--    object doesn't have a dynamic symbol table
--421059-- Scheduler: using generic scheduler lock implementation.
--421059-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==421059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-421059-by-avinash-on-???
==421059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-421059-by-avinash-on-???
==421059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-421059-by-avinash-on-???
==421059== 
==421059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==421059== don't want to do, unless you know exactly what you're doing,
==421059== or are doing some strange experiment):
==421059==   /usr/bin/vgdb --pid=421059 ...command...
==421059== 
==421059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==421059==   /path/to/gdb ./aesdsocket
==421059== and then give GDB the following command
==421059==   target remote | /usr/bin/vgdb --pid=421059
==421059== --pid is optional if only one valgrind process is running
==421059== 
--421059-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--421059-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--421059-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--421059-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==421059== WARNING: new redirection conflicts with existing -- ignoring it
--421059--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--421059--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--421059-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--421059-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--421059-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--421059--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--421059--   .. build-id is valid
--421059-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--421059-- REDIR: 0x492b050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492b0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49291a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49423b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4928290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4941b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49ad3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4928200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4942350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4927720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49408e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4929090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492b110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4940990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49284b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x494eeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492aef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4928510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492a310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49418f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4929020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492adf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4929110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4927630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492a2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49285b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492acc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492af90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x494ef30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49ad4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==421059== WARNING: new redirection conflicts with existing -- ignoring it
--421059--     old: 0x049fe9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--421059--     new: 0x049fe9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--421059-- REDIR: 0x4928440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4927fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==421059== Preferring higher priority redirection:
--421059--     old: 0x049fea00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--421059--     new: 0x049fea00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--421059-- REDIR: 0x49275b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492b2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x49280e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x492ad50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--421059-- REDIR: 0x4a035f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--421059-- REDIR: 0x4a01740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--421059-- REDIR: 0x4a02820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--421059-- REDIR: 0x4923d30 (libc.so.6:free) redirected to 0x4849820 (free)
--421059-- REDIR: 0x4923650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--421059-- REDIR: 0x49fe9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--421059-- REDIR: 0x4a00b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--421059-- REDIR: 0x49fea00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--421059-- REDIR: 0x49fe2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--421059-- REDIR: 0x49ff400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--421059-- REDIR: 0x4a00da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--421059-- REDIR: 0x49fe9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==421059== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==421059==    at 0x49A1804: accept (accept.c:26)
==421059==    by 0x109730: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059==  Address 0x1ffefffa24 is on thread 1's stack
==421059==  in frame #1, created by main (???:)
==421059==  Uninitialised value was created by a stack allocation
==421059==    at 0x1095C9: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059== 
==421059== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==421059==    at 0x49A1804: accept (accept.c:26)
==421059==    by 0x109730: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059==  Address 0x1ffefffa24 is on thread 1's stack
==421059==  in frame #1, created by main (???:)
==421059==  Uninitialised value was created by a stack allocation
==421059==    at 0x1095C9: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059== 
--421059-- REDIR: 0x49fe000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--421059-- REDIR: 0x49240a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==421059== 
==421059== HEAP SUMMARY:
==421059==     in use at exit: 1,072 bytes in 6 blocks
==421059==   total heap usage: 46 allocs, 40 frees, 160,770 bytes allocated
==421059== 
==421059== Searching for pointers to 6 not-freed blocks
==421059== Checked 109,248 bytes
==421059== 
==421059== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==421059==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421059==    by 0x48FBE7E: __fopen_internal (iofopen.c:65)
==421059==    by 0x48FBE7E: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==421059==    by 0x109633: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059== 
==421059== 600 bytes in 5 blocks are definitely lost in loss record 2 of 2
==421059==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421059==    by 0x48FCD84: getdelim (iogetdelim.c:65)
==421059==    by 0x109FE3: copy_next_line (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059==    by 0x1099DF: handle_connection (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059==    by 0x109790: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059== 
==421059== LEAK SUMMARY:
==421059==    definitely lost: 600 bytes in 5 blocks
==421059==    indirectly lost: 0 bytes in 0 blocks
==421059==      possibly lost: 0 bytes in 0 blocks
==421059==    still reachable: 472 bytes in 1 blocks
==421059==         suppressed: 0 bytes in 0 blocks
==421059== 
==421059== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
==421059== 
==421059== 5 errors in context 1 of 3:
==421059== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==421059==    at 0x49A1804: accept (accept.c:26)
==421059==    by 0x109730: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059==  Address 0x1ffefffa24 is on thread 1's stack
==421059==  in frame #1, created by main (???:)
==421059==  Uninitialised value was created by a stack allocation
==421059==    at 0x1095C9: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059== 
==421059== 
==421059== 6 errors in context 2 of 3:
==421059== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==421059==    at 0x49A1804: accept (accept.c:26)
==421059==    by 0x109730: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059==  Address 0x1ffefffa24 is on thread 1's stack
==421059==  in frame #1, created by main (???:)
==421059==  Uninitialised value was created by a stack allocation
==421059==    at 0x1095C9: main (in /home/avinash/COURSERA/assignments-3-and-later-avinashlalotra/server/aesdsocket)
==421059== 
==421059== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
